/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* Asterisk wildcard selector to override default syles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: #4a352b;
    font-family: Josefin Sans, sans-serif;
}

/* Header */
header {
    background-color: #f0edec;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 3px 3px #4a352b;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
}

#logo {
    font-family: "Great Vibes", cursive;
    letter-spacing: 2px;
    color: #4a352b;
    margin-top: .5em;
    margin-bottom: .5em;
}

#menu {
    font-size: 110%;
    letter-spacing: 3px;
    list-style-type: none;
    color: #4a352b;
}

#menu li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 1px solid #4a352b;
}

/* Navbar styles with dropdown toggle */
nav {
    position: absolute;
    background-color: #f0edec;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 3px 3px #4a352b;
    display: none;
    top: 100%;
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* Main */
main {
    background-color: #f0edec;

    /* Make main element take up any surplus space to push footer down */
    flex: 1 0 auto;
}

/* Hero section */
#hero {
    background: url(../images/hero.jpg) no-repeat center top/cover;
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    text-align: center;
    color: #f0edec;
    z-index: 1;
}

.hero-content h2 {
    font-family: "Great Vibes", cursive;
    color: darkgreen;
    font-size: 36px;
    margin-top: 250px;
    margin-bottom: 10px;
}

.cta-button {
    display: inline-block;
    padding: 10px 30px;
    background-color: rgba(87, 68, 68, 0.8);
    color: #f0edec;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: rgba(160, 106, 106, 0.8);
}

/* Introduction section styles */
.circle-section {
    background-color: #f0edec;
    padding: 50px 0;
}

.circle-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    /* Change to column layout for mobile */
    align-items: center;
    /* Center items vertically */

}

.circle-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    border: 5px solid rgba(87, 68, 68, 0.8);
    border-radius: 50%;
    padding: 20px;
}

.circle-image {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: absolute;
}


.circle-image.left {
    background-image: url('../images/Glamour.jpg');
    background-size: cover;
}

.text-box {
    background-color: rgba(87, 68, 68, 0.8);
    color: #fff;
    padding: 3% 3% 3% 15%;
    border-radius: 5px;

}

.text-box p {
    margin: 0;
}

.introduction {
    font-family: "Great Vibes", cursive;
    color: #4a352b;
    font-size: 36px;
    letter-spacing: 2px;
}


/* Mission section styles */
.circle-section2 {
    background-color: #f0edec;
    padding: 50px 0;
}

.circle-content2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    /* Change to column layout for mobile */
    align-items: center;
    /* Center items vertically */
}

.circle-wrapper2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    border: 5px solid rgba(87, 68, 68, 0.8);
    border-radius: 50%;
    padding: 20px;
}

.circle-image {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: absolute;
}

.circle-image.right {
    background-image: url('../images/GG.jpg');
    background-size: cover;
}

.text-box2 {
    background-color: rgba(87, 68, 68, 0.8);
    color: #fff;
    padding: 3% 15% 3% 3%;
    border-radius: 5px;
}

.text-box2 p {
    margin: 0;
}

.mission {
    font-family: "Great Vibes", cursive;
    color: #4a352b;
    font-size: 36px;
    letter-spacing: 2px;
}

/* Services section styles */
.circle-image.left2 {
    background-image: url('../images/Model2.jpg');
    background-size: cover;
}

.services {
    font-family: "Great Vibes", cursive;
    color: #4a352b;
    font-size: 36px;
    letter-spacing: 2px;
}

/* Testimonials section */
#testimonials {
    background-color: #f0edec;
    padding: 50px 0;
    text-align: center;
}

#testimonials h2 {
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
    color: #4a352b;
    font-family: "Great Vibes", cursive;
    font-size: 36px;
    letter-spacing: 2px;

}

.testimonial {
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(87, 68, 68, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.testimonial p {
    text-align: center;
    color: #f0edec;
    margin-top: 0;
    font-size: 18px;
    margin-bottom: 10px;
}

.testimonial .author {
    font-style: italic;
    font-size: 16px;
    color: #4a352b;
}

/* Gallery page */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center items for smaller screens */
    padding: 20px;
}

.intro {
    margin-top: 80px;
    margin-bottom: 20px;
    font-family: "Great Vibes", cursive;
    font-size: 26px;
    text-align: center;
    color: #4a352b;
    z-index: 1;
    letter-spacing: 2px;
}

.top p {
    text-align: center;
}

.gallery {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-around; /* Space images evenly for larger screens */
}

.image {
    margin: 10px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}

.image:hover {
    transform: scale(1.1);
}

.image img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    z-index: 1;
}

.call-to-action {
    text-align: center;
    margin-top: 30px;
}

.call-to-action p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Contact page */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form h2 {
    margin-top: 80px;
    color: #4a352b;
    text-align: center;
}

.contact {

    font-family: "Great Vibes", cursive;
    font-size: 26px;
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    background-color: #4a352b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #693b6b;
}


/* Footer */

footer {
    background-color: #4a352b;
    color: #f0edec;
    text-align: center;
    padding: 20px 0;
}

#social-networks {
    list-style: none;
    padding: 0;
}

#social-networks li {
    display: inline;
    margin-right: 10px;
}

#social-networks li a {
    color: #f0edec;
    font-size: 24px;
    text-decoration: none;
}

#social-networks li a:hover {
    color: darkgreen;
    transition: color 0.3s ease;
}

/*Media query: mobiles (up to 767px) */
@media screen and (max-width: 767px) {

    /* Introduction section styles */
    .text-box {
        background-color: rgba(87, 68, 68, 0.8);
        color: #f0edec;
        margin-top: -25%;
        padding: 35% 3% 3% 3%;
        border-radius: 5px;
    }

    .text-box p {
        margin: 0;
    }

    .introduction {
        font-size: 26px;
        text-align: center;
    }

    p {
        padding-top: 3%;
        padding-bottom: 10%;
        text-align: center;
    }

    /* Mission section styles */
    .text-box2 {
        background-color: rgba(87, 68, 68, 0.8);
        color: #f0edec;
        margin-top: -25%;
        padding: 35% 3% 3% 3%;
        border-radius: 5px;
    }

    .text-box2 p {
        margin: 0;
    }

    .mission {
        font-size: 26px;
        text-align: center;
    }

    p {
        padding-top: 3%;
        padding-bottom: 10%;
        text-align: center;
    }
}

/* Services section styles */
.services {
    font-size: 26px;
    text-align: center;
}

/* Testimonials section styles */
#testimonials h2 {
    font-size: 26px;
}

/* Gallery page */
.intro {
    text-align: right;
    font-size: 36px;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image {
    width: 100%;
    margin: 5px 0px;
    transition: none; /* Remove transition on mobile */
}

.image img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {

    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }

    #menu {
        display: flex;
    }

    #menu>li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    #hero {
        height: 850px;
        width: 100%;
        background: url(../images/hero.jpg) no-repeat center top/cover;
    }

    .hero-content h2 {
        font-family: "Great Vibes", cursive;
        font-size: 66px;
    }

    /* Introduction section styles */
    .circle-content {
        flex-direction: row;  /* Reset back to row layout for tablets and larger */
    }

    .circle-image {
        margin-bottom: 0;
    }

    .text-box {
        flex: 1;
        margin-left: -10%;
        margin-right: 10px;
        background-color: rgba(87, 68, 68, 0.8);
        color: #f0edec;
        padding: 3% 3% 3% 15%;
        border-radius: 5px;
    }

    .text-box p {
        margin: 0;
    }

    .introduction {
        text-align: right;
    }

    p {
        padding-top: 3%;
        text-align: right;
    }

    /* Mission section styles */
    .circle-content2 {
        flex-direction: row;
    }

    .circle-image {
        margin-bottom: 0;
    }

    .text-box2 p {
        margin: 0;
    }

    .text-box2 {
        flex: 1;
        margin-right: -10%;
        margin-left: 10px;
        background-color: rgba(87, 68, 68, 0.8);
        color: #fff;
        padding: 3% 15% 3% 3%;
        border-radius: 5px;
    }

    .mission {
        text-align: left;
    }

    .pmission {
        padding-top: 3%;
        text-align: left;
    }

    /* Services section styles */
    .services {
        text-align: right;
    }

    /* Testimonials section styles */
    .testimonial {
        margin-left: 10px;
        margin-right: 10px;
    }

    .testimonial-container {
        display: flex;
        justify-content: center;
        gap: 30px;

    /* Gallery page */
    .gallery {
        justify-content: center;
    }

}
}

/* Large devices (laptops and desktops, 992px and up) */
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid #4a352b;
    }

    /* Instroduction section styles */
    .text-box {
        margin-right: 20px;
    }

    /* Mission section styles */
    .text-box2 {
        margin-left: 20px;
    }

    /* Testimonials section styles */
    .testimonial {
        margin-left: 20px;
        margin-right: 20px;
    }
    

    /* Gallery page */
    .intro {
        font-size: 46px;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* 5 images per row */
        gap: 10px; 
    }

    .transition-image,
    .transition-image2,
    .transition-image3,
    .transition-image4,
    .transition-image5,
    .transition-image6,
    .transition-image7,
    .transition-image8,
    .transition-image9,
    .transition-image10 {
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .transition-image:hover,
    .transition-image2:hover,
    .transition-image3:hover,
    .transition-image4:hover,
    .transition-image5:hover,
    .transition-image6:hover,
    .transition-image7:hover,
    .transition-image8:hover,
    .transition-image9:hover,
    .transition-image10:hover {
        opacity: 1;
    }

}

/* X-Large devices (Large Desktops, 1500px and up) */
@media screen and (min-width: 1500px) {

    /* Hero section */
    #hero {
        height: 1000px;
    }

    .hero-content h2 {
        font-family: "Great Vibes", cursive;
        font-size: 86px;
        margin-top: 650px;
        margin-bottom: 10px;
    }

    /* Introduction section styles */
    .circle-wrapper {
        width: 350px;
        height: 350px;
        margin-left: 150px;
    }

    .circle-image {
        width: 320px;
        height: 320px;

    }

    .introduction {
        font-size: 56px;
    }

    p {
        font-size: 20px;
    }

    .text-box {
        margin-right: 30px;
    }

    /* Mission section styles */
    .circle-wrapper2 {
        width: 350px;
        height: 350px;
        margin-right: 150px;
    }

    .mission {
        font-size: 56px;
    }

    .text-box2 {
        margin-left: 30px;
    }

    /* Services section styles */

    .services {
        font-size: 56px;
    }

    /* Testimonials section styles */
    #testimonials h2 {
        font-size: 56px;
    }

    .testimonial {
        margin-left: 30px;
        margin-right: 30px;
    }

    /* Gallery page */
    .gallery {
        gap: 20px; /* Increase gap for larger screens */
    }
}